==5307== Memcheck, a memory error detector
==5307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5307== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5307== Command: ./grading 453 ../reference.so ../337700.so
==5307== Parent PID: 5306
==5307== 
==5307== 
==5307== HEAP SUMMARY:
==5307==     in use at exit: 32 bytes in 1 blocks
==5307==   total heap usage: 1,449,127 allocs, 1,449,126 frees, 1,709,000,870,443 bytes allocated
==5307== 
==5307== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==5307==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5307==    by 0x4E3F7F4: _dlerror_run (dlerror.c:140)
==5307==    by 0x4E3F050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==5307==    by 0x10DD67: TransactionalLibrary::TransactionalLibrary(char const*) (transactional.hpp:119)
==5307==    by 0x10B40F: main (grading.cpp:299)
==5307== 
==5307== LEAK SUMMARY:
==5307==    definitely lost: 0 bytes in 0 blocks
==5307==    indirectly lost: 0 bytes in 0 blocks
==5307==      possibly lost: 0 bytes in 0 blocks
==5307==    still reachable: 32 bytes in 1 blocks
==5307==         suppressed: 0 bytes in 0 blocks
==5307== 
==5307== For counts of detected and suppressed errors, rerun with: -v
==5307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
